<!DOCTYPE html>
 
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no">
		<link href="./index_files/hover.css" rel="stylesheet" type="text/css">
		<link href="./index_files/swiper.min.css" rel="stylesheet" type="text/css">
		<link href="./index_files/publicStyle.css" rel="stylesheet" type="text/css">
		<link href="./index_files/indexStyle.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="favicon.ico">


		<link rel="stylesheet" type="text/css" href="./index_files/publicStyle.css"
			media="screen and (min-device-width:768px) and (max-device-width:1024px)">
		<link rel="stylesheet" type="text/css" href="./index_files/indexStyle(1).css"
			media="screen and (min-device-width:768px) and (max-device-width:1024px)">
		<link rel="stylesheet" type="text/css" href="./index_files/publicStyle.css"
			media="screen and (min-width:768px) and (max-width:1024px)">
		<link rel="stylesheet" type="text/css" href="./index_files/indexStyle.css"
			media="screen and (min-width:768px) and (max-width:1024px)">


		<link rel="stylesheet" type="text/css" href="./index_files/publicMobile.css"
			media="screen and (max-width:767px)">
		<link rel="stylesheet" type="text/css" href="./index_files/indexMobile.css"
			media="screen and (max-width:767px)">

		<script type="text/javascript" src="./index_files/jquery.min.js"></script>
		<script type="text/javascript" src="./index_files/h5.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script type="text/javascript" src="./index_files/swiper.min.js"></script>
		<script type="text/javascript" src="./index_files/main.js"></script>

		<!--[if lt IE 9]>
<script type="text/javascript" src="./images/respond.min.js"></script>
<![endif]-->
		<title>拓尔思信息技术股份有限公司</title>


	</head>
	<body data-test="20220704141317">


		<!-- top_line begin -->
		<div class="top_line">
			<div class="boxcenter container">
				<p class="top_line_p fl_all"> <span class="gupiao" id="gupiao" style="color:#f00;">
						<font style="color:#f00"> </font>
					</span></p>
				<div class="top_line_right fr_all mhide">
					<img src="./index_files/logo_1.jpg" id="navErweima">
					<a href=" " target="_blank" class="sina"></a>
					<a href="javascript:void(0)" class="mmsg"
						onmouseenter="document.getElementById(&#39;navErweima&#39;).style.display=&#39;block&#39;;"
						onmouseleave="document.getElementById(&#39;navErweima&#39;).style.display=&#39;none&#39;;"></a>
					<a href=" " class="regp" urlisabs="true">产品注册</a>
					<a href=" " class="t400">4006 22751229</a>
				</div>
			</div>
		</div>
		<!-- top_line end -->

		<script type="text/javascript">
			~ function() {
				var FLAG = null;
				var elementsArr = null;
				var elements = null;
				try {
					elementsArr = hq_str_sz300229;
					FLAG = 'sina';
					elements = elementsArr.split(",");
				} catch (error) {
					elementsArr = v_sz300229;
					FLAG = 'qt';
					elements = elementsArr.split("~");
				}



				function sinaAjaxFun() {

					var a = elements[3];
					var b = elements[3] - elements[2];
					var c;
					var d;
					var e;
					if (parseFloat(b) < 0) {
						e = "";
						//d = "green";
						d = "#01843f";
						c = (parseFloat(elements[3]) - parseFloat(elements[2])) / parseFloat(elements[2]) * 100;
						c = -c;
					} else {
						e = "+";
						c = (parseFloat(elements[3]) - parseFloat(elements[2])) / parseFloat(elements[2]) * 100;
						d = "#f00";
					}
					if (parseFloat(c).toFixed(2) == "100.00") {

						document.getElementById("gupiao").innerHTML = "<font style='color:" + d + "'>尚未开盘</font>";

					} else {

						document.getElementById("gupiao").innerHTML = "<font style='color:" + d + "'>" + parseFloat(a).toFixed(
							2) + " " + e + "" + parseFloat(b).toFixed(2) + "	(" + parseFloat(c).toFixed(2) + "%)</font>";

					}
				}

				function qtAjaxFun() {
					var a = elements[3]; //当前
					// var b = elements[3] - elements[4];
					var c = elements[32]; //涨跌%
					var d = elements[32] > 0 ? '#f00' : elements[32] < 0 ? '#01843f' : '#888'; //判断颜色
					var e = elements[31]; //涨跌

					document.getElementById("gupiao").innerHTML = "<font style='color:" + d + "'>" + parseFloat(a).toFixed(2) +
						" " + e + "	(" + parseFloat(c).toFixed(2) + "%)</font>";
					// if (parseFloat(b) < 0)
					// {	
					// 	e="";
					// 	//d = "green";
					//         d = "#01843f";
					// 	c = (parseFloat(elements[3])-parseFloat(elements[2]))/parseFloat(elements[2])*100;
					// 	c = -c;
					// } else {
					// 	e = "+";
					// 	c = (parseFloat(elements[3])-parseFloat(elements[2]))/parseFloat(elements[2])*100;
					// 	d="#f00";
					// }
					// if(parseFloat(c).toFixed(2)=="100.00"){

					// document.getElementById("gupiao").innerHTML = "<font style='color:"+d+"'>尚未开盘</font>";

					// }else{

					// document.getElementById("gupiao").innerHTML = "<font style='color:"+d+"'>"+parseFloat(a).toFixed(2)+" "+e+""+parseFloat(b).toFixed(2)+"	("+parseFloat(c).toFixed(2)+"%)</font>";

					// }
				}

				switch (FLAG) {
					case 'sina':
						sinaAjaxFun();
						break;
					case 'qt':
						qtAjaxFun();
						break;
				}


			}()
		</script>

		<!--导航 begin-->
		<div class="mhide top2">
			<div class="top_box container boxcenter">
				<!-- <a href=" "><img src="./index_files/logo_1.jpg" class="fl_all"></a> -->
				<div class="search fr_all" style="display:none;">
					<form action=" " method="post">
						<input name="searchword" type="text" class="ser_txt">
						<input type="hidden"
							value="&lt;TRS:SearchReport type=&#39;searchword&#39;&gt;&lt;/TRS:SearchReport&gt;"
							name="searchword">

						<input name="" value="" type="submit" class="ser_sub">
						<input type="hidden" name="channelid" value="273308">
					</form>
				</div>
				<ul class="nav fr_all">
					<li class="nav_lis" id="nav_cpfw"><a href="javascript:;">产品和服务</a><span class="nav_up"></span></li>
					<li class="nav_lis" id="nav_hyyy"><a href="javascript:;">行业应用</a><span class="nav_up"></span></li>
					<li class="nav_lis" id="nav_gywm"><a href="javascript:;">关于我们</a><span class="nav_up"></span></li>
					<li><a href=" ">新闻中心</a></li>
					<li><a href=" "
							target="_blank" rel="noreferrer">投资者关系</a></li>
					<li><a href=" ">服务与支持</a></li>
				</ul>
			</div>
		</div>
		<!--导航 end-->

		<!--产品和服务二级菜单 begin-->
		<div class="nav_sub nav_sub2" id="nav_sub_cpfw" style="top: 46px;">
			<div class="container boxcenter" style="overflow:hidden">
				<div class="nav_sub_box">
					<h4 class="nav_sub_t"><span>通用产品</span><span>行业产品</span><span>在线服务</span></h4>
					<dl class="nav_sub_list">
						<dd class="nav_sub_tycp_1"><a href="">TRS Hybase海贝大数据管理系统</a>
						</dd>
						<dd class="nav_sub_tycp_6"><a href="">TRS智拓语义智能技术平台</a></dd>
						<dd class="nav_sub_tycp_2"><a href="">TRS
								DL-CKM基于深度学习的自然语言处理引擎</a></dd>
						<dd class="nav_sub_tycp_3"><a href="">TRS网络信息雷达系统</a></dd>
						<dd class="nav_sub_tycp_4"><a href="">TRS ETL分布式数据整合系统</a></dd>
						<dd class="nav_sub_tycp_5"><a href="">TRS WCM内容管理系统</a></dd>
						<dd class="nav_sub_hycp_3"><a href="">TRS小思智能问答机器人</a></dd>

					</dl>
					<dl class="nav_sub_list">
						<dd class="nav_sub_hycp_1"><a href="">TRS海云集约化智能门户平台</a></dd>
						<dd class="nav_sub_hycp_2"><a href="">TRS统一政务信息资源库平台</a></dd>
						<dd class="nav_sub_hycp_9"><a href="">TRS水晶球分析师平台</a></dd>
						<dd class="nav_sub_hycp_4"><a href="">TRS融媒体智能生产与传播服务平台</a>
						</dd>
						<dd class="nav_sub_hycp_5"><a href="">TRS融媒体智能策划平台</a></dd>
						<dd class="nav_sub_hycp_6"><a href="">TRS融媒体传播效果分析平台</a></dd>
						<dd class="nav_sub_hycp_7"><a href="">TRS智能辅助办案系统</a></dd>
					</dl>
					<dl class="nav_sub_list">
						<dd class="nav_sub_zxfw_1"><a href="">TRS网察大数据分析平台</a></dd>
						<dd class="nav_sub_zxfw_2"><a href="">TRS数家媒体大数据云服务平台</a></dd>
						<dd class="nav_sub_zxfw_3"><a href="">TRS网脉云服务平台</a></dd>
						<dd class="nav_sub_zxfw_4"><a href="">TRS数星智能风控大数据平台</a></dd>

					</dl>
				</div>
			</div>
		</div>
		<!--产品和服务二级菜单 end-->

		<!--行业应用二级菜单 begin-->
		<div class="nav_sub nav_sub2" id="nav_sub_hyyy" style="top: 46px;">
			<div class="container boxcenter" style="overflow:hidden">
				<div class="nav_sub_box">
					<h4 class="nav_sub_t"><span>行业应用</span></h4>
					<dl class="nav_sub_hyyy">
						<dd class="nav_hy_1"><a href="">政务</a></dd>
						<dd class="nav_hy_2"><a href="">媒体</a></dd>
						<dd class="nav_hy_3"><a href="">安全</a></dd>
						<dd class="nav_hy_4"><a href="">金融</a></dd>
						<!--             <dd class="nav_hy_5"><a href="javascript:;" style="color:#c9c9c9 !important;cursor: default;">军工</a></dd>-->
						<dd class="nav_hy_6"><a href="">企业</a></dd>
						<dd class="nav_hy_7"><a href="">知识产权</a></dd>
						<dd class="nav_hy_8"><a href="">出版</a></dd>
						<dd class="nav_hy_9"><a href="">网信</a></dd>
					</dl>
				</div>
			</div>
		</div>
		<!--行业应用二级菜单 end-->



		<!--关于我们二级菜单 begin-->
		<div class="nav_sub nav_sub2" id="nav_sub_gywm" style="top: 46px;">
			<div class="container boxcenter" style="overflow:hidden">
				<div class="nav_sub_box">
					<h4 class="nav_sub_t"><span>关于我们</span></h4>
					<dl class="nav_sub_hyyy">

						<dd class="nav_about_1">
							<a href="">公司介绍</a>
						</dd>
						<dd class="nav_about_2">
							<a href="">发展历程</a>
						</dd>
						<dd class="nav_about_3">
							<a href="">核心业务</a>
						</dd>
						<dd class="nav_about_4">
							<a href="">企业荣誉</a>
						</dd>
						<dd class="nav_about_5">
							<a href="">企业文化</a>
						</dd>
						<dd class="nav_about_6">
							<a href="">联系我们</a>
						</dd>


					</dl>
				</div>
			</div>
		</div>
		<!--关于我们二级菜单 end-->



		<!--手机端导航 begin-->
		<div class="m_top pchide">
			<div class="m_top_bg">
				<div class="container boxcenter">
					<!-- <a href=" /"><img src="./index_files/logo.png" class="m_logo fl_all"></a> -->
					<img src="./index_files/m_nav.png" class="m_nav_lis fr_all">
				</div>
			</div>
			<!--手机端菜单 begin-->
			<div class="m_nav">
				<ul class="m_nav_list">
					<li>
						<div class="m_nav_item">产品和服务<span class="m_nav_up"></span></div>
						<div class="m_mav_box">
							<h4 class="m_nav_title">通用产品</h4>
							<dl class="nav_sub_list">
								<dd class="nav_sub_tycp_1"><a href="">TRS
										Hybase海贝大数据管理系统</a></dd>
								<dd class="nav_sub_tycp_6"><a href="">TRS智拓语义智能技术平台</a>
								</dd>
								<dd class="nav_sub_tycp_2"><a href="">TRS
										DL-CKM基于深度学习的自然语言处理引擎</a></dd>
								<dd class="nav_sub_tycp_3"><a href="">TRS网络信息雷达系统</a>
								</dd>
								<dd class="nav_sub_tycp_4"><a href="">TRS
										ETL分布式数据整合系统</a></dd>
								<dd class="nav_sub_tycp_5"><a href="">TRS WCM内容管理系统</a>
								</dd>
								<dd class="nav_sub_hycp_3"><a href="">TRS小思智能问答机器人</a>
								</dd>

							</dl>
							<h4 class="m_nav_title">行业产品</h4>
							<dl class="nav_sub_list">
								<dd class="nav_sub_hycp_1"><a
										href="">TRS海云集约化智能门户平台</a></dd>
								<dd class="nav_sub_hycp_2"><a href="">TRS统一政务信息资源库平台</a>
								</dd>
								<dd class="nav_sub_hycp_9"><a href="">TRS水晶球分析师平台</a>
								</dd>
								<dd class="nav_sub_hycp_4"><a
										href="">TRS融媒体智能生产与传播服务平台</a></dd>
								<dd class="nav_sub_hycp_5"><a href="">TRS融媒体智能策划平台</a>
								</dd>
								<dd class="nav_sub_hycp_6"><a
										href="">TRS融媒体传播效果分析平台</a></dd>
								<dd class="nav_sub_hycp_7"><a href="">TRS智能辅助办案系统</a>
								</dd>
							</dl>
							<h4 class="m_nav_title">在线服务</h4>
							<dl class="nav_sub_list">
								<dd class="nav_sub_zxfw_1"><a href="">TRS网察大数据分析平台</a>
								</dd>
								<dd class="nav_sub_zxfw_2"><a
										href="">TRS数家媒体大数据云服务平台</a></dd>
								<dd class="nav_sub_zxfw_3"><a href="">TRS网脉云服务平台</a></dd>
								<dd class="nav_sub_zxfw_4"><a
										href="">TRS数星智能风控大数据平台</a></dd>

							</dl>
						</div>
					</li>
					<li>
						<div class="m_nav_item">行业应用<span class="m_nav_up"></span></div>
						<div class="m_mav_box">
							<dl class="nav_sub_hyyy">
								<dd class="nav_hy_1"><a href="">政务</a></dd>
								<dd class="nav_hy_2"><a href="">媒体</a></dd>
								<dd class="nav_hy_3"><a href="">安全</a></dd>
								<dd class="nav_hy_4"><a href="">金融</a></dd>
								<!--             <dd class="nav_hy_5"><a href="javascript:;" style="color:#c9c9c9 !important;cursor:default;">军工</a></dd>-->
								<dd class="nav_hy_6"><a href="">企业</a></dd>
								<dd class="nav_hy_7"><a href="">知识产权</a></dd>
								<dd class="nav_hy_8"><a href="">出版</a></dd>
								<dd class="nav_hy_9"><a href="">网信</a></dd>
							</dl>
						</div>
					</li>
					<li>
						<div class="m_nav_item">关于我们<span class="m_nav_up"></span></div>
						<div class="m_mav_box">
							<dl class="nav_sub_hyyy">


								<dd class="nav_about_1">
									<a href="">公司介绍</a>
								</dd>
								<dd class="nav_about_2">
									<a href="">发展历程</a>
								</dd>
								<dd class="nav_about_3">
									<a href="">核心业务</a>
								</dd>
								<dd class="nav_about_4">
									<a href="">企业荣誉</a>
								</dd>
								<dd class="nav_about_5">
									<a href="">企业文化</a>
								</dd>
								<dd class="nav_about_6">
									<a href="">联系我们</a>
								</dd>


							</dl>
						</div>
					</li>
					<li>
						<div class="m_nav_item"><a href=" ">新闻中心</a></div>
					</li>
					<li>
						<div class="m_nav_item"><a
								href=" "
								target="_blank" rel="noreferrer">投资者关系</a></div>
					</li>
					<li>
						<div class="m_nav_item"><a href=" ">服务与支持</a></div>
					</li>
				</ul>
			</div>
			<!--手机端菜单 end-->
		</div>
		<!--手机端导航 end-->

		<!--banner begin-->
		<div class="swiper-container mhide swiper-container-horizontal" id="swiper_banner">
			<div class="swiper-wrapper" style="transition-duration: 300ms; transform: translate3d(-1349px, 0px, 0px);">
				<div class="swiper-slide swiper-slide-prev" style="width: 1349px;">
					<div class="swiper-img1"></div>
				</div>
				<div class="swiper-slide swiper-slide-active" style="width: 1349px;">
					<div class="swiper-img2"></div>
				</div>
			</div>

			<div class="banner_m">
				<h3>赋能数字经济</h3>
				<p class="" style="visibility: hidden;">Data·Knowledge·Wisdom</p>
				<h4>致力于成为语义智能技术领导者<br>以人工智能和大数据技术助力政府和企业的数字化转型</h4>
			</div>

			<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
		</div>
		<script>
			var swiper_banner = new Swiper('#swiper_banner', {
				autoplay: true
			});
		</script>
		<!--banner end-->

		<!--移动端banner begin-->
		<div class="mbanner pchide">
			<div class="banner_m">
				<h3>赋能数字经济</h3>
				<p class="" style="visibility: hidden;">Data·Knowledge·Wisdom</p>
				<h4>致力于成为语义智能技术领导者<br>以人工智能和大数据技术助力政府和企业的数字化转型</h4>
			</div>
		</div>
		<!--移动端banner end-->

		<!--mainBox begin-->
		<div class="mainBox" id="cpfw">
			<div class="container boxcenter">
				<div class="main_t1">产品和服务</div>
				<div class="main_t2">通用产品</div>
				<ul class="cpfw">
					<li>
						<a href="">
							<div class="cpfw_img cpfw_img1" style="height:64px"></div>
							<p>TRS Hybase</p>
							<p>海贝大数据管理系统</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="cpfw_img cpfw_img7"></div>
							<p>TRS 智拓</p>
							<p class="">语义智能技术平台</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="cpfw_img cpfw_img2"></div>
							<p>TRS DL-CKM</p>
							<p class="mhide">基于深度学习的自然语言处理引擎</p>
							<p class="pchide">基于深度学习的NLP引擎</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="cpfw_img cpfw_img3"></div>
							<p>TRS网络</p>
							<p>信息雷达系统</p>
						</a>
					</li>


					<li>
						<a href="">
							<div class="cpfw_img cpfw_img4" style="height: 72px;margin-top: 21px;"></div>
							<p>TRS ETL</p>
							<p>分布式数据整合系统</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="cpfw_img cpfw_img5"></div>
							<p>TRS WCM</p>
							<p>内容管理系统</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="cpfw_img cpfw_img6" style="width:85px;height: 72px;margin-top: 24px;"></div>
							<p>TRS小思</p>
							<p>智能问答机器人</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--mainBox end-->

		<!--mainBox begin-->
		<div class="mainBox bg_white">
			<div class="container boxcenter">
				<div class="main_t2">行业产品</div>
				<ul class="hycp">
					<li>
						<a href="">
							<div class="hycp_img hycp_img1"></div>
							<p>TRS海云集约化</p>
							<p>智能门户平台</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="hycp_img hycp_img2"></div>
							<p>TRS统一政务信息</p>
							<p>资源库平台</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="hycp_img hycp_img9"></div>
							<p>TRS水晶球</p>
							<p>分析师平台</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="hycp_img hycp_img4"></div>
							<p>TRS融媒体智能生产</p>
							<p>与传播服务平台</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="hycp_img hycp_img5"></div>
							<p>TRS融媒体智能</p>
							<p>策划平台</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="hycp_img hycp_img6"></div>
							<p>TRS融媒体传播</p>
							<p>效果分析平台</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="hycp_img hycp_img7"></div>
							<p>TRS智能辅助办案</p>
							<p>系统</p>
						</a>
					</li>

				</ul>
			</div>
		</div>
		<!--mainBox end-->

		<!--mainBox begin-->
		<div class="mainBox">
			<div class="container boxcenter">
				<div class="main_t2">在线服务</div>
				<ul class="zxfw">
					<li>
						<a href="">
							<div class="zxfw_img zxfw_img1"></div>
							<p>TRS网察大数据</p>
							<p>分析平台</p><span class="cricle"></span>
						</a>
					</li>
					<li>
						<a href="">
							<div class="zxfw_img zxfw_img2"></div>
							<p>TRS数家媒体大数据</p>
							<p>云服务平台</p><span class="cricle"></span>
						</a>
					</li>
					<li>
						<a href="">
							<div class="zxfw_img zxfw_img3"></div>
							<p>TRS网脉云服务</p>
							<p>平台</p><span class="cricle"></span>
						</a>
					</li>
					<li>
						<a href="">
							<div class="zxfw_img zxfw_img4"></div>
							<p class="mhide">TRS数星智能风控</p>
							<p class="mhide">大数据平台</p>
							<p class="pchide">TRS数星智能风控</p>
							<p class="pchide">大数据平台</p><span class="cricle"></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--mainBox end-->

		<!--mainBox begin-->
		<div class="mainBox bg_white" id="hyyy">
			<div class="container boxcenter">
				<div class="main_t1">行业应用</div>
				<ul class="hyyy">
					<li>
						<div class="hyyy_show">
							<img src="./index_files/hyyy_1.jpg">
							<div class="hyyy_t">
								<p>政务</p>
							</div>
						</div>
						<div class="hyyy_hidden">
							<h4>政务门户集约化<br>政务门户智能化<br>政务决策智慧化</h4>
							<a href="">了解更多</a>
						</div>
						<a href="" class="hyyy_more"></a>
					</li>
					<li>
						<div class="hyyy_show">
							<img src="./index_files/hyyy_2.jpg">
							<div class="hyyy_t">
								<p>媒体</p>
							</div>
						</div>
						<div class="hyyy_hidden">
							<h4>媒体融合 智能传播<br>媒体大数据<br>运营增效 知识服务</h4>
							<a href="">了解更多</a>
						</div>
						<a href="" class="hyyy_more"></a>
					</li>
					<li>
						<div class="hyyy_show">
							<img src="./index_files/hyyy_3.jpg">
							<div class="hyyy_t">
								<p>安全</p>
							</div>
						</div>
						<div class="hyyy_hidden">
							<h4>警务云 云搜索 水晶球<br>反恐维稳 安监大数据<br>智能辅助办案</h4>
							<a href="">了解更多</a>
						</div>
						<a href="" class="hyyy_more"></a>
					</li>
					<li>
						<div class="hyyy_show">
							<img src="./index_files/hyyy_4.jpg">
							<div class="hyyy_t">
								<p>金融</p>
							</div>
						</div>
						<div class="hyyy_hidden">
							<h4>智能风控<br>金融监管<br>精准营销</h4>
							<a href="">了解更多</a>
						</div>
						<a href="" class="hyyy_more"></a>
					</li>
					<!--<li>
           <div class="hyyy_show">
              <img src="./images/hyyy_5.jpg" />
              <div class="hyyy_t"><p>军工</p></div>
           </div>
         </li>-->
					<li>
						<div class="hyyy_show"
							style="background:#fff url(./images/logo_1.jpg) no-repeat center center;background-size:80%;">

						</div>
					</li>
					<li>
						<div class="hyyy_show">
							<img src="./index_files/hyyy_6.jpg">
							<div class="hyyy_t">
								<p>企业</p>
							</div>
						</div>
						<div class="hyyy_hidden">
							<h4>智慧企业<br>互联互通</h4>
							<a href="">了解更多</a>
						</div>
						<a href="" class="hyyy_more"></a>
					</li>
					<li>
						<div class="hyyy_show">
							<img src="./index_files/hyyy_7.jpg">
							<div class="hyyy_t">
								<p>知识产权</p>
							</div>
						</div>
						<div class="hyyy_hidden">
							<h4>专利分析<br>图像检索<br>自主可控</h4>
							<a href="">了解更多</a>
						</div>
						<a href="" class="hyyy_more"></a>
					</li>
					<li>
						<div class="hyyy_show">
							<img src="./index_files/hyyy_8.jpg">
							<div class="hyyy_t">
								<p>出版</p>
							</div>
						</div>
						<div class="hyyy_hidden">
							<h4 class="hyyy_l2">知识服务 AI赋能<br>数字出版 数据驱动</h4>
							<a href="">了解更多</a>
						</div>
						<a href="" class="hyyy_more"></a>
					</li>
					<li>
						<div class="hyyy_show">
							<img src="./index_files/hyyy_9.jpg">
							<div class="hyyy_t">
								<p>网信</p>
							</div>
						</div>
						<div class="hyyy_hidden">
							<h4 class="hyyy_l2">互联网舆情 态势感知<br>分析研判 智库共享</h4>
							<a href="">了解更多</a>
						</div>
						<a href="" class="hyyy_more"></a>
					</li>
				</ul>
			</div>
		</div>
		<!--mainBox end-->

		<!--mainBox begin-->
		<div class="mainBox">
			<div class="container boxcenter">
				<div class="main_t1 main_t1_kh">8000+客户的共同选择</div>
				<!--swiper begin-->
				<div class="kh_A_outer swiper-container swiper-container-horizontal" id="swiper-kh">
					<div class="kh_A_outer_ul swiper-wrapper"
						style="transform: translate3d(-1200px, 0px, 0px); transition-duration: 300ms;">
						<!--       <div class="swiper-slide">
				<ul class="kh_A">
					<li class="bg1"><img src="./images/S1_kh_707021_1.png" alt="" /></li>
					<li class="bg2"><img src="./images/S1_kh_707021_2.png" alt="" /></li>
					<li class="bg3"><img src="./images/S1_kh_707021_3.png" alt="" /></li>
					<li class="bg4"><img src="./images/S1_kh_707021_4.png" alt="" /></li>
					<li class="bg5"><img src="./images/S1_kh_707021_5.png" alt="" /></li>
					<li class="bg6"><img src="./images/S1_kh_707021_6.png" alt="" /></li>
					<li class="bg7"><img src="./images/S1_kh_707021_7.png" alt="" /></li>
					<li class="bg8"><img src="./images/S1_kh_707021_8.png" alt="" /></li>
					<li class="bg9"><img src="./images/S1_kh_707021_9.png" alt="" /></li>
					<li class="bg10"><img src="./images/S1_kh_707021_10.png" alt="" /></li>
					<li class="bg11"><img src="./images/S1_kh_707021_11.png" alt="" /></li>
					<li class="bg12"><img src="./images/S1_kh_707021_12.png" alt="" /></li>
				</ul>
</div> -->
						<div class="swiper-slide swiper-slide-prev" style="width: 1200px;">
							<ul class="kh_A">
								<li class="bg1"><img src="./index_files/S1_kha_1.png" alt=""></li>
								<li class="bg2"><img src="./index_files/S1_kha_2.png" alt=""></li>
								<li class="bg3"><img src="./index_files/S1_kha_3.png" alt=""></li>
								<li class="bg4"><img src="./index_files/S1_kha_4.png" alt=""></li>
								<li class="bg5"><img src="./index_files/S1_kha_5.png" alt=""></li>
								<li class="bg6"><img src="./index_files/S1_kha_6.png" alt=""></li>
								<li class="bg7"><img src="./index_files/S1_kha_7.png" alt=""></li>
								<li class="bg8"><img src="./index_files/S1_kha_8.png" alt=""></li>
								<li class="bg9"><img src="./index_files/S1_kha_9.png" alt=""></li>
								<li class="bg10"><img src="./index_files/S1_kha_10.png" alt=""></li>
								<li class="bg11"><img src="./index_files/S1_kha_11.png" alt=""></li>
								<li class="bg12"><img src="./index_files/S1_kha_12.png" alt=""></li>
							</ul>
						</div>
						<div class="swiper-slide swiper-slide-active" style="width: 1200px;">
							<ul class="kh_A">
								<li class="bg1"><img src="./index_files/S1_khb_1.png" alt=""></li>
								<li class="bg2"><img src="./index_files/S1_khb_2.png" alt=""></li>
								<li class="bg3"><img src="./index_files/S1_khb_3.png" alt=""></li>
								<li class="bg4"><img src="./index_files/S1_khb_4.png" alt=""></li>
								<li class="bg5"><img src="./index_files/S1_khb_5.png" alt=""></li>
								<li class="bg6"><img src="./index_files/S1_khb_6.png" alt=""></li>
								<li class="bg7"><img src="./index_files/S1_khb_7.png" alt=""></li>
								<li class="bg8"><img src="./index_files/S1_khb_8.png" alt=""></li>
								<li class="bg9"><img src="./index_files/S1_khb_9.png" alt=""></li>
								<li class="bg10"><img src="./index_files/S1_khb_10.png" alt=""></li>
								<li class="bg11"><img src="./index_files/S1_khb_11.png" alt=""></li>
								<li class="bg12"><img src="./index_files/S1_khb_12.png" alt=""></li>
							</ul>
						</div>
					</div>
					<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
				</div>
				<!--swiper end-->

			</div>
		</div>
		<!--mainBox end-->

		<!--mainBox begin-->
		<div class="mainBox bg_white">
			<div class="container boxcenter">
				<div class="main_t1 main_t1_join">JOIN US</div>
				<ul class="join">
					<li>
						<a href="">
							<div class="join_img join_img1"></div>
							<p>JAVA开发工程师</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="join_img join_img2"></div>
							<p>C/C++开发工程师</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="join_img join_img3"></div>
							<p>前端开发工程师</p>
						</a>
					</li>
					<li>
						<a href="">
							<div class="join_img join_img4"></div>
							<p>售前咨询工程师</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--mainBox end-->

		<!--foot begin-->
		<div class="foot">
			<div class="footA">
				<div class="container boxcenter">
					<div class="foot_link">
						<a href="">产品和服务</a><a href="">行业应用</a>
						<a href="/">关于我们</a>
						<a href="/">新闻中心</a>
						<a href=" "
							target="_blank" rel="noreferrer">投资者关系</a>
						<a href=" ">服务与支持</a>
					</div>
					<div class="footA_r2 fr_all">
						<h4>服务热线：4006 302344124229</h4>
						<p class="foot_tel">010-648234148899</p>
						<p class="foot_mail">tr14s@trnnsns.com.cn</p>
						<p class="foot_tou">tr14s@trnnsns.com.cn</p>
					</div>

					<div class="footA_r1 fr_all">
						
					</div>


				</div>
			</div>

			<div class="footB mhide">
				<p>©️<script>
						(function() {
							document.write(new Date().getFullYear())
						})()
					</script>武汉利赢年年信息技术有限公司 版权所有 <a href=" " target="_blank"
						style="color:#fff">鄂ICP备2022009237号-2	</a></p>
			</div>

		</div>
		<!--foot end-->

		<img src="./index_files/m_gotop.png" class="m_gotop" id="returnTopFun">

		<script id="_trs_ta_js" src="./index_files/ta.js" async="async" defer="defer"></script>


	</body>
</html>
